<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="20dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose Category"
    android:textSize="20sp"
    android:textColor="@color/black" />

    <Button
        android:id="@+id/action_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action"
        android:backgroundTint="#6650A4FF"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

<Button
    android:id="@+id/comedy_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Comedy"
    android:backgroundTint="#6650A4FF"
    android:textColor="@android:color/white"
    android:layout_marginTop="10dp"/>

<Button
    android:id="@+id/drama_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Drama"
    android:backgroundTint="#6650A4FF"
    android:textColor="@android:color/white"
    android:layout_marginTop="10dp"/>

 <Button
        android:id="@+id/romantic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Romance"
     android:backgroundTint="#6650A4FF"
     android:textColor="@android:color/white"
     android:layout_marginTop="10dp"/>

<Button
    android:id="@+id/horror_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Horror"
    android:backgroundTint="#6650A4FF"
    android:textColor="@android:color/white"
    android:layout_marginTop="10dp"/>



    </LinearLayout>