<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5CDE4">


    <EditText
        android:id="@+id/search_editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@drawable/searchbar_edit_text"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="8dp"
        android:hint="Search movie..."
        android:padding="12dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
